@article{shu2022added,
  title={Added value of convection permitting climate modelling in urban overheating assessments},
  author={Shu, Chang and Gaur, Abhishek and Wang, Liangzhu Leon and Bartko, Michal and Laouadi, Abdelaziz and Ji, Lili and Lacasse, Michael},
  journal={Building and Environment},
  volume={207},
  pages={108415},
  year={2022},
  publisher={Elsevier}
}

@article{shu2020dimensional,
  title={Dimensional analysis of Reynolds independence and regional critical Reynolds numbers for urban aerodynamics},
  author={Shu, Chang and Wang, Liangzhu Leon and Mortezazadeh, Mohammad},
  journal={Journal of Wind Engineering and Industrial Aerodynamics},
  volume={203},
  pages={104232},
  year={2020},
  publisher={Elsevier}
}

@article{shu2020air,
  title={Air curtain effectiveness rating based on aerodynamics},
  author={Shu, Chang and Wang, Liangzhu Leon and Zhang, Cheng and Qi, Dahai},
  journal={Building and Environment},
  volume={169},
  pages={106582},
  year={2020},
  publisher={Elsevier}
}